# emporio-pito-de-pango-refatorado

./: .gitignore  README.md  pom.xml
src/main/java/br/com/coffeshop/emporiopitodepango/: EmporioPitoDePangoApplication.java
src/main/java/br/com/coffeshop/emporiopitodepango/controller/: HomeController.java  ProdutoController.java
src/main/java/br/com/coffeshop/emporiopitodepango/main/: EmporioPitoDePango.java
src/main/java/br/com/coffeshop/emporiopitodepango/model/: Cliente.java  Pedido.java  Produto.java
src/main/java/br/com/coffeshop/emporiopitodepango/repository/: ClienteRepository.java  ConexaoBD.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/coffeshop/emporiopitodepango/service/: CalculadoraPedidoService.java  ClienteService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
src/main/resources/static/: carrinho.html  contato.html  index.html  produto.html  produtos.html  sobre.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: produtos.js  validacoes.js
src/main/resources/templates/: carrinho.html  contato.html  index.html  produto-form.html  produto.html  produtos.html  sobre.html
src/test/java/br/com/coffeshop/emporiopitodepango/service/: CalculadoraPedidoServiceTest.java
src/test/java/br/com/coffeshop/emporiopitodepango/teste/: TesteManual.java
